<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Churn Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="E://sem8//dpslab//project//static//css//style.css">
</head>
<style>

    .main{
         background: #5ee7df;
         background: -webkit-linear-gradient(to right, rgba(94, 231, 223, 0.5), rgba(180, 144, 202, 0.5));
         background: linear-gradient(to right, rgba(94, 231, 223, 0.5), rgba(180, 144, 202, 0.5));
         display: grid;
         justify-content: center;
         align-items: center;
         justify-content: space-around;
}
    .sub-main{
        text-align: center;
        color:#c471f5;
    }
    .form-group label, p{
        color: #c471f5;
}
</style>

<body class="main">
<h1 class="sub-main">Prediction {{ prediction_text }}</h1>
</body>